<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.memorynotfound.xml</groupId>
    <artifactId>generate-xsd-from-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>XSD - ${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
               <!--  <configuration>
                    <sources>
                        <source>src/main/java/com/memorynotfound</source>
                    </sources>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://memorynotfound.com/course</uri>
                            <toPrefix>c</toPrefix>
                            <toFile>course.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                </configuration> -->
            </plugin>
        </plugins>
    </build>

</project>